jwt.expirationTime=86400000
jwt.secret=asjh!i23&*3#KLsdjf

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
base_url=${BASE_URL}